﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="原始程式檔">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="標頭檔">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="資源檔">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="LipSyncSystem.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="Triangle.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="TriangleTest.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="NextDate.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="NextDateTest.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="Comission.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="RangeTest.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="Range.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="ComissionTest.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TriangleTest.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="Triangle.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="LipSyncSystem.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="NextDate.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="NextDateTest.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="Comission.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="Range.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="RangeTest.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="ComissionTest.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
  </ItemGroup>
</Project>